{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "playwright"],
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["ui-tests/**/*.ts"]
}

